<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Acidmanic.Utilities.Reflection\Acidmanic.Utilities.Reflection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CorePluralizer" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestCaseData\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestCaseModels" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
