# Reflections

./: .gitignore  Acidmanic.Utilities.Reflection.sln  Changelog.md  Readme.md
Acidmanic.Utilities.Reflection/: Acidmanic.Utilities.Reflection.csproj  Constructor.cs  DynamicList.cs  EnumerableDynamicWrapper.cs  MemberOwnerUtilities.cs  MetaType.cs  ObjectInstantiator.cs  PropertyWrapper.cs  RAssert.cs  TypeCheck.cs  TypeIdentity.cs
Acidmanic.Utilities.Reflection/Attributes/: AlteredTypeAttribute.cs  AutoValuedMemberAttribute.cs  DefaultAttribute.cs  IgnoreNoneDataNodeAttribute.cs  MemberNameAttribute.cs  OwnerNameAttribute.cs  TreatAsLeafAttribute.cs  UniqueMemberAttribute.cs
Acidmanic.Utilities.Reflection/Casting/: CastScope.cs  CastingDictionaryConstructionExtension.cs  ExplicitCast.cs  ICast.cs  Readme.md
Acidmanic.Utilities.Reflection/DataSource/: DataPoint.cs  DataPointComparator.cs  DataStream.cs  IDataStream.cs  InMemoryDataStream.cs
Acidmanic.Utilities.Reflection/Dynamics/: ModelBuilder.cs
Acidmanic.Utilities.Reflection/Exceptions/: EqualException.cs
Acidmanic.Utilities.Reflection/Extensions/: AssemblyExtensions.cs  ObjectExtensions.cs  PropertyInfoAttributeExtensions.cs  TypeExtensions.cs
Acidmanic.Utilities.Reflection/FieldInclusion/: FiledManipulationMarker.cs  IFieldInclusion.cs  IFieldInclusionMarker.cs
Acidmanic.Utilities.Reflection/ObjectTree/: AccessNode.cs  AccessNodeComparator.cs  AccessNodePrinter.cs  AccessTreeInformation.cs  AddressKeyNodeMap.cs  FieldInfo.cs  IDataOwnerNameProvider.cs  ObjectEvaluator.cs  ObjectStructure.cs  PluralDataOwnerNameProvider.cs  ThreeWayMap.cs  TypeAnalyzer.cs
Acidmanic.Utilities.Reflection/ObjectTree/Evaluators/: CollectableEvaluator.cs  FieldEvaluator.cs  IEvaluator.cs  RootObjectEvaluator.cs
Acidmanic.Utilities.Reflection/ObjectTree/FieldAddressing/: FieldKey.cs  FieldKeyComparisons.cs  Segment.cs
Acidmanic.Utilities.Reflection/ObjectTree/ObjectTreeNaming/: AccessNodeNameReference.cs
Acidmanic.Utilities.Reflection/ObjectTree/StandardData/: DataPoint.cs  DataPointComparator.cs  IStandardConversionOptionsBuilder.cs  Record.cs  StandardConversionOptions.cs
Acidmanic.Utilities.Reflection/Sets/: ArrayCollection.cs  CollectionCollection.cs  CollectionWrap.cs  ListWrap.cs  ObjectEnumerator.cs
Acidmanic.Utilities.Reflection/TypeCenter/: CachedTypeCenter.cs  TypeCenter.cs  TypeCenterService.cs
Acidmanic.Utilities.Reflection/Utilities/: DoubleKeyDictionary.cs
Reflection.Test.Functional/: ObjectExtensions.cs  Program.cs  Reflection.Test.Functional.csproj  Tdd000UseAccessNode.cs  Tdd001FieldKeyComparison.cs  Tdd002MustBeAbleToConstructICollection.cs  Tdd003TestCloneAbility.cs  Tdd004ForceCastTest.cs  Tdd005PropertyName.cs  Tdd006DirectLeaveaOnly.cs  Tdd007CloneCopyTest.cs  Tdd008FieldKeyBeingKeyAble.cs  Tdd009TestFieldInclusion.cs  Tdd010TreatAsLeafTest.cs  Tdd011CloneNullNodes.cs  Tdd011ClonningIssues.cs  Tdd012AlteredCasts.cs  Tdd013AsNumberTests.cs  Tdd014InstantiatingRecursiveObjects.cs  Tdd015InstantiatingImplicitlyConvertibleObjects.cs  Tdd016FlatDataForAlteredTypedProperties.cs  Tdd017CyclicDependencies.cs  Tdd018ExternalConversions.cs  Tdd019RecordSupport.cs  Tdd020ModelBuilderUpdates.cs  Tdd21StructAccessNodes.cs  Tdd22InstantiatingValueObjects.cs  Tdd23RecordsPropertyAttributes.cs  Tdd24ScanNodes.cs  Tdd25Parameters.cs  TestBase.cs
Reflection.Test.Functional/Models/: Address.cs  Job.cs  Person.cs  Pin.cs
Reflection.Test.Functional/TestCaseModels/: DateTimeExtensions.cs  TimeStamp.cs
