<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net7.0;net8.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <PropertyGroup>
        <!-- NuGet -->
        <Id>Reflection</Id>
        <PackageId>Acidmanic.Utilities.Reflections</PackageId>
        <Version>1.0.6-b22</Version>
        <Authors>Mani Moayedi</Authors>
        <Company>Acidmanic</Company>
        <PackageIcon>graphics/icon.png</PackageIcon>
        <Description>Some useful reflection helper codes i use to use redaundantly.</Description>
        <Summary>Some useful reflection helper codes i use to use redaundantly.</Summary>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Acidmanic/Reflections</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Acidmanic/Reflections</PackageProjectUrl>
        <Title>Reflection Utilities</Title>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <!-- NuGet -->
        <None Include="../Graphics/icon.png">
            <Pack>true</Pack>
            <PackagePath>graphics/icon.png</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="../LICENSE.txt">
            <Pack>true</Pack>
            <PackagePath>LICENSE.txt</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Content Include="../Readme.md" Pack="true" PackagePath="\">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
            <Link>Readme.md</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CorePluralizer" Version="1.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
